<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
<title>Document</title>
</head>

<body>

    <header>


       





        <section class="header">
            <h1>Ayuda a un peludo</h1>


        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-3.95,41.74 C255.08,186.80 223.47,-36.21 500.00,49.99 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #f6dfff;"></path>
            </svg></div>



    </header>


    <div class="contenedor">






        <nav>
            <div class="menu">

                <ol>
                    <li><a href="integrantes.html">Integrantes </a></li> 
                    <li><a href="perros.html">Perros en adopción</a></li>
                    <li><a href="gatos.html">Gatos en adopción</a></li>
            
                    <li><a href="img/ubicacion.mp4">Contáctanos</a></li> <br>

                </ol>
            </div>
        </nav>

        <div class="cuerpo">

            <div class="p1">
                <p>
                    <h1>Sobre nosotros</h1>
                    Nuestra misión principalmente es rescatar, rehabilitar y dar en adopción a animales que buscan un hogar.

                        Esta organización tiene a su cuidado tanto perros como gatos. Nuestra misión es rescatar, rehabilitar y dar en adopción a animales que buscan hogar, ya sean mascotas domesticas abandonadas,
                        en situación de calle, en peligro y/o maltratadas. Asi mismo erradicar el abandono
                    y maltrato de mascotas, promoviendo la tenencia responsable a través de la educación de la comunidad.
                </p>
            </div>
            <div class="p2">
                <p>
                    <h1>ONG</h1>
                    "Ayuda a un Peludo" es una organización sin fines de lucro que nace el año 2021 de manera informal para luego en el futuro convertirse en Fundación, 
                        con la intención de dar solución a la problemática de Protección Animal y Tenencia Responsable de Mascotas en nuestro país.


                </p>
            </div>

            <div class="p3">
                <p>
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, id inventore quasi optio velit voluptatem saepe consequatur! Sunt expedita doloremque porro neque ea? Quisquam aliquam impedit perspiciatis? Reiciendis, quod eius!  
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maxime quam corporis consectetur debitis ratione. Quidem nobis fugiat cupiditate expedita optio iusto doloribus consequatur. Quia repudiandae asperiores illum alias praesentium!
                </p>

            </div>







        </div>

        



    </div>

  

    
    <img src="img/pngwing.com (2).png" alt="" width="100%">


    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>26553365</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>ayudapeludos@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Av. Vicuña Mackenna 356</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; SILVIA PIÑA

        </h2>
    </footer>




</body>

</html>